spring.application.name=api-test
spring.datasource.url=jdbc:postgresql://ep-curly-paper-a8jn71ru-pooler.eastus2.azure.neon.tech/api-test?user=neondb_owner&password=npg_qp2fm1zlvLQB&sslmode=require&channelBinding=require

